<master>
ampeg_release=0.8
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_TAMB_KEY
#include "mappings/perc/close/tambourine_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_COWBELL_KEY
#include "mappings/perc/close/cowbell_map.sfz"

<master>
ampeg_release=0.8
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_VIBRAS_KEY
#include "mappings/perc/close/vibraslap_map.sfz"

<master>
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_BONGOH_KEY
volume=3
#include "mappings/perc/close/bongo_high_map.sfz"

<master>
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_BONGOL_KEY
volume=3
#include "mappings/perc/close/bongo_low_map.sfz"

<master>
group=295

ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_CONGAHM_KEY
volume=3
#include "mappings/perc/close/conga_muted_map.sfz"

<master>
group=296
off_by=295

ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_CONGAHO_KEY
volume=3
#include "mappings/perc/close/conga_open_map.sfz"

<master>
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_CONGAL_KEY
volume=3
#include "mappings/perc/close/tumba_map.sfz"


<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_AGOGOH_KEY
#include "mappings/perc/close/agogo_high_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_AGOGOL_KEY
#include "mappings/perc/close/agogo_low_map.sfz"

<master>
ampeg_release=1
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_CABASA_KEY
#include "mappings/perc/close/cabasa_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_MARACAS_KEY
#include "mappings/perc/close/shaker_up_map.sfz"

<master>
group=294
off_by=294
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_WHISTLES_KEY
#include "mappings/perc/close/whistle_short_map.sfz"

<master>
group=294
off_by=294
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_WHISTLEL_KEY
#include "mappings/perc/close/whistle_long_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_GUIROS_KEY
volume=6
#include "mappings/perc/close/guiro_slow_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_GUIROF_KEY
volume=6
#include "mappings/perc/close/guiro_fast_map.sfz"

<master>
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_CLAVES_KEY
#include "mappings/perc/close/claves_map.sfz"

<master>
group=291

ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_TRIANGLEM_KEY
#include "mappings/perc/close/triangle_muted_map.sfz"

<master>
group=292
off_by=291

ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_TRIANGLEO_KEY
#include "mappings/perc/close/triangle_open_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_SHAKER_KEY
#include "mappings/perc/close/shaker_down_map.sfz"

<master>
ampeg_release=1
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_JINGLEBELL_KEY
#include "mappings/perc/close/jinglebell_map.sfz"

<master>
ampeg_release=1
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_BELLTREE_KEY
#include "mappings/perc/close/belltree_map.sfz"
