<master>
ampeg_release=0.5
#include "mappings/kick_dampen.sfz"
tune_cc72=1200
tune_curvecc72=1
amp_veltrack=100
amp_velcurve_1=0.4

<group>
key=$KICK_SNWRONG_KEY
#include "mappings/oh/kick_snoff_map.sfz"

<group>
key=$KICK_SNRIGHT_KEY
#include "mappings/oh/kick_snon_map.sfz"


<master>
ampeg_release=0.4
amp_veltrack=0
tune_cc76=1200
tune_curvecc76=1


<group>
key=$SNARE_STICKSHOT1_KEY
#include "mappings/oh/snare_stickshot1_map.sfz"

<group>
key=$SNARE_CENTER_KEY
#include "mappings/oh/snare_center_map.sfz"

<group>
key=$SNARE_OFFCENTER_KEY
#include "mappings/oh/snare_offcenter_map.sfz"

<group>
key=$SNARE_RIMSHOT_KEY
#include "mappings/oh/snare_rimshot_map.sfz"


<master>
ampeg_release=$HH_MUTE_TIME
amp_veltrack=100
amp_velcurve_1=0.4
note_polyphony=MAX



<group>
key=$HH_CLOSED_KEY
group=22
off_by=21
#include "mappings/oh/hh_closed_map.sfz"

<group>
key=$HH_PEDAL_KEY
amp_veltrack=50
group=21
#include "mappings/oh/hh_pedal_map.sfz"

<group>
key=$HH_OPEN_KEY
group=25
off_by=24
#include "mappings/oh/hh_open_map.sfz"



<master>
note_polyphony=MAX
#include "mappings/oh/hh_silences_basic_map.sfz"

<master>
ampeg_release=1.1
amp_veltrack=100
amp_velcurve_1=0.4



<group>
key=$CRASH_CRASH_KEY
#include "mappings/oh/crash_crash_map.sfz"

<group>
key=$CRASH_SIZZLE_KEY
#include "mappings/oh/crash_sizzle_map.sfz"

<master>
ampeg_release=1.3
amp_veltrack=50



<group>
key=$RIDE_RIDE_KEY
#include "mappings/oh/ride_ride_map.sfz"

<group>
key=$RIDE_BELL_KEY
#include "mappings/oh/ride_bell_map.sfz"

<master>
ampeg_release=1.3
amp_veltrack=50


<group>
key=$FLATRIDE_RIDE_KEY
#include "mappings/oh/flatride_ride_map.sfz"

<group>
key=$FLATRIDE_CRASH_KEY
#include "mappings/oh/flatride_crash_map.sfz"

<master>
ampeg_release=0.7
amp_veltrack=0
tune_cc81=1200
tune_curvecc81=1


<group>
key=$LTOM_CENTER_KEY
#include "mappings/oh/ltom_center_map.sfz"

<group>
key=$LTOM_OFFCENTER_KEY
#include "mappings/oh/ltom_offcenter_map.sfz"

<group>
key=$LTOM_RIMSHOT_KEY
#include "mappings/oh/ltom_rimshot_map.sfz"

<group>
key=$LTOM_CROSSSTICK_KEY
#include "mappings/oh/ltom_crossstick_map.sfz"



<master>
ampeg_release=0.5
amp_veltrack=0
tune_cc86=1200
tune_curvecc86=1


<group>
key=$HTOM_CENTER_KEY
#include "mappings/oh/htom_center_map.sfz"

<group>
key=$HTOM_OFFCENTER_KEY
#include "mappings/oh/htom_offcenter_map.sfz"
