<master>
ampeg_release=0.5
#include "mappings/kick_dampen.sfz"
tune_cc72=1200
tune_curvecc72=1
amp_veltrack=100
amp_velcurve_1=0.4

<group>
key=$KICK_SNWRONG_KEY
hicc21=100
#include "mappings/oh/kick_snoff_map.sfz"

<group>
key=$KICK_SNRIGHT_KEY
hicc21=100
#include "mappings/oh/kick_snon_map.sfz"

<group>
key=$KICK_SNWRONG_KEY
locc21=101
#include "mappings/oh/kick_snon_map.sfz"

<group>
key=$KICK_SNRIGHT_KEY
locc21=101
#include "mappings/oh/kick_snoff_map.sfz"

<master>
ampeg_release=0.4
hicc21=100
amp_veltrack=0
tune_cc76=1200
tune_curvecc76=1

<group>
key=$SNARE_STICKSHOT1_KEY
#include "mappings/oh/snare_stickshot1_map.sfz"

<group>
key=$SNARE_CENTER_KEY
#include "mappings/oh/snare_center_map.sfz"

<group>
key=$SNARE_OFFCENTER_KEY
#include "mappings/oh/snare_offcenter_map.sfz"

<group>
key=$SNARE_RIMSHOT_KEY
#include "mappings/oh/snare_rimshot_map.sfz"

<group>
key=$SNARE_STICKSHOT2_KEY
#include "mappings/oh/snare_stickshot2_map.sfz"

<group>
key=$SNARE_MUTED_KEY
#include "mappings/oh/snare_muted_map.sfz"

<group>
key=$SNARE_HALFOPEN_KEY
#include "mappings/oh/snare_halfopen_map.sfz"

<group>
key=$SNARE_CROSSSTICK_KEY
#include "mappings/oh/snare_crossstick_map.sfz"

<group>
key=$SNARE_BUZZ_KEY
#include "mappings/oh/snare_buzz_map.sfz"

<group>
key=$SNARE_FLAM_KEY
#include "mappings/oh/snare_flam_map.sfz"

<master>
//Snare rolls get own master header
note_polyphony=6
group=1
hicc21=100
key=$SNARE_ROLL_KEY
amp_veltrack=0
loop_mode=loop_continuous
ampeg_release=0.1
tune_cc76=1200
tune_curvecc76=1
#include "mappings/oh/snare_roll_map.sfz"

<master>
//Snare roll ends are also under a separate master
hicc21=100	
key=$SNARE_ROLL_KEY
amp_veltrack=0
trigger=release_key

tune_cc76=1200
tune_curvecc76=1
#include "mappings/oh/snare_roll_end_map.sfz"

<master>
ampeg_release=0.4
locc21=101
amp_veltrack=0
tune_cc76=1200
tune_curvecc76=1

<group>
key=$SNARE_STICKSHOT1_KEY
#include "mappings/oh/snareoff_stickshot1_map.sfz"

<group>
key=$SNARE_CENTER_KEY
#include "mappings/oh/snareoff_center_map.sfz"

<group>
key=$SNARE_OFFCENTER_KEY
#include "mappings/oh/snareoff_offcenter_map.sfz"

<group>
//Snare off rimshots not recorded, so stickshot2 is used twice
key=$SNARE_RIMSHOT_KEY
#include "mappings/oh/snareoff_stickshot2_map.sfz"

<group>
key=$SNARE_STICKSHOT2_KEY
#include "mappings/oh/snareoff_stickshot2_map.sfz"

<group>
key=$SNARE_MUTED_KEY
#include "mappings/oh/snareoff_muted_map.sfz"

<group>
key=$SNARE_HALFOPEN_KEY
#include "mappings/oh/snareoff_halfopen_map.sfz"

<group>
key=$SNARE_CROSSSTICK_KEY
#include "mappings/oh/snareoff_crossstick_map.sfz"

<group>
key=$SNARE_BUZZ_KEY
#include "mappings/oh/snareoff_buzz_map.sfz"

<group>
key=$SNARE_FLAM_KEY
#include "mappings/oh/snareoff_flam_map.sfz"

<master>
//Snare rolls get own master header
note_polyphony=6
group=11
locc21=101
key=$SNARE_ROLL_KEY
amp_veltrack=0
loop_mode=loop_continuous
ampeg_release=0.1
tune_cc76=1200
tune_curvecc76=1
#include "mappings/oh/snareoff_roll_map.sfz"

<master>
//Snare roll ends are also under a separate master
locc21=101	
key=$SNARE_ROLL_KEY
amp_veltrack=0
trigger=release_key

tune_cc76=1200
tune_curvecc76=1
#include "mappings/oh/snareoff_roll_end_map.sfz"

<master>
ampeg_release=$HH_MUTE_TIME
amp_veltrack=100
amp_velcurve_1=0.4
note_polyphony=MAX


<group>
key=$HH_CLOSED_KEY
group=142
off_by=141
#include "mappings/oh/hh_closed_map.sfz"

<group>
key=$HH_PEDAL_KEY
amp_veltrack=50
group=141
off_by=140
offset=1200 //To prevent the preroll on hi-hat pedal stuff from causing flams... won't work if master tuning know is moved, though
ampeg_attack=0.005
#include "mappings/oh/hh_pedal_map.sfz"

<group>
key=$HH_OPEN_KEY
locc4=$HH_OPEN_LOCC
hicc4=$HH_OPEN_HICC
group=145
off_by=144
#include "mappings/oh/hh_open_map.sfz"

<group>
key=$HH_HALF_KEY
locc4=$HH_HALF_LOCC
hicc4=$HH_HALF_HICC
group=143
off_by=142
#include "mappings/oh/hh_half_map.sfz"

<group>
key=$HH_SPLASH_KEY
amp_veltrack=50
group=146
off_by=146
offset=1200 //To prevent the preroll on hi-hat pedal stuff from causing flams... won't work if master tuning know is moved, though
ampeg_attack=0.005
#include "mappings/oh/hh_splash_map.sfz"

<group>
key=$HH_34_KEY
locc4=$HH_34_LOCC
hicc4=$HH_34_HICC
group=144
off_by=143
#include "mappings/oh/hh_34_map.sfz"

<master>
note_polyphony=MAX
#include "mappings/oh/hh_silences_epic_map.sfz"

<master>
ampeg_release=1.1
amp_veltrack=100
amp_velcurve_1=0.4



<group>
key=$CRASH_CRASH_KEY
#include "mappings/oh/crash_crash_map.sfz"

<group>
key=$CRASH_SIZZLE_KEY
#include "mappings/oh/crash_sizzle_map.sfz"

<master>
ampeg_release=1.3
amp_veltrack=50



<group>
key=$RIDE_RIDE_KEY
#include "mappings/oh/ride_ride_map.sfz"

<group>
key=$RIDE_BELL_KEY
#include "mappings/oh/ride_bell_map.sfz"

<master>
ampeg_release=1.3
amp_veltrack=50



<group>
key=$FLATRIDE_RIDE_KEY
#include "mappings/oh/flatride_ride_map.sfz"

<group>
key=$FLATRIDE_CRASH_KEY
#include "mappings/oh/flatride_crash_map.sfz"

<master>
ampeg_release=0.7
amp_veltrack=0
tune_cc81=1200
tune_curvecc81=1

<group>
key=$LTOM_CENTER_KEY
#include "mappings/oh/ltom_center_map.sfz"

<group>
key=$LTOM_OFFCENTER_KEY
#include "mappings/oh/ltom_offcenter_map.sfz"

<group>
key=$LTOM_RIMSHOT_KEY
#include "mappings/oh/ltom_rimshot_map.sfz"

<group>
key=$LTOM_CROSSSTICK_KEY
#include "mappings/oh/ltom_crossstick_map.sfz"

<group>
key=$LTOM_MUTED_KEY
#include "mappings/oh/ltom_muted_map.sfz"

<group>
key=$LTOM_HALFOPEN_KEY
#include "mappings/oh/ltom_halfopen_map.sfz"

<master>
ampeg_release=0.5
amp_veltrack=0
tune_cc86=1200
tune_curvecc86=1

<group>
key=$HTOM_CENTER_KEY
#include "mappings/oh/htom_center_map.sfz"

<group>
key=$HTOM_OFFCENTER_KEY
#include "mappings/oh/htom_offcenter_map.sfz"
