<master>
ampeg_release=0.8
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_TAMB_KEY
#include "mappings/perc/room/tambourine_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_COWBELL_KEY
#include "mappings/perc/room/cowbell_map.sfz"

<master>
ampeg_release=0.8
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_VIBRAS_KEY
#include "mappings/perc/room/vibraslap_map.sfz"

<master>
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_BONGOH_KEY
volume=3
#include "mappings/perc/room/bongo_high_map.sfz"

<master>
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_BONGOL_KEY
volume=3
#include "mappings/perc/room/bongo_low_map.sfz"

<master>
group=275

ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_CONGAHM_KEY
volume=3
#include "mappings/perc/room/conga_muted_map.sfz"

<master>
group=276
off_by=275

ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_CONGAHO_KEY
volume=3
#include "mappings/perc/room/conga_open_map.sfz"

<master>
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_CONGAL_KEY
volume=3
#include "mappings/perc/room/tumba_map.sfz"


<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_AGOGOH_KEY
#include "mappings/perc/room/agogo_high_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_AGOGOL_KEY
#include "mappings/perc/room/agogo_low_map.sfz"

<master>
ampeg_release=1
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_CABASA_KEY
#include "mappings/perc/room/cabasa_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_MARACAS_KEY
#include "mappings/perc/room/shaker_up_map.sfz"

<master>
group=274
off_by=274
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_WHISTLES_KEY
#include "mappings/perc/close/whistle_short_map.sfz"

<master>
group=274
off_by=274
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_WHISTLEL_KEY
#include "mappings/perc/close/whistle_long_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_GUIROS_KEY
volume=6
#include "mappings/perc/room/guiro_slow_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_GUIROF_KEY
volume=6
#include "mappings/perc/room/guiro_fast_map.sfz"

<master>
ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_CLAVES_KEY
#include "mappings/perc/room/claves_map.sfz"

<master>
group=271

ampeg_release=0.4
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_TRIANGLEM_KEY
#include "mappings/perc/room/triangle_muted_map.sfz"

<master>
group=272
off_by=271

ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_TRIANGLEO_KEY
#include "mappings/perc/room/triangle_open_map.sfz"

<master>
ampeg_release=0.6
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_SHAKER_KEY
#include "mappings/perc/room/shaker_down_map.sfz"

<master>
ampeg_release=1
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_JINGLEBELL_KEY
#include "mappings/perc/room/jinglebell_map.sfz"

<master>
ampeg_release=1
amp_veltrack=100
amp_velcurve_1=0.4
key=$PERC_BELLTREE_KEY
#include "mappings/perc/room/belltree_map.sfz"
