#include "keymaps/keymap.sfz"

<control>
label_cc1=Roll dynamics
label_cc4=Hi-hat pedal
label_cc21=Snares off
label_cc71=Kick dampen
label_cc72=Kick tune
label_cc76=Snare tune
label_cc81=Low tom tune
label_cc86=High tom tune
label_cc90=Master tune
label_cc107=Mid mic vol
label_cc108=Mid width
label_cc113=Epic

set_cc1=31
set_cc72=63.5
set_cc76=63.5
set_cc81=63.5
set_cc86=63.5
set_cc90=63.5
set_cc107=100
set_cc108=127
set_cc113=0




<global>
loop_mode=one_shot
amplitude_oncc107=100
width=0
width_oncc108=100
locc107=1
tune_cc90=1200
tune_curvecc90=1
note_polyphony=3
group=505
off_mode=normal

#include "mappings/mid_all.sfz"
#include "mappings/mid_perc.sfz"

<global>
loop_mode=one_shot
width=0
width_oncc108=100
amplitude_oncc113=100
locc113=1
amplitude_oncc107=100
locc107=1
transpose=-12
tune_cc90=1200
tune_curvecc90=1
note_polyphony=3
group=506
off_mode=normal

#include "mappings/mid_epic_all.sfz"
#include "mappings/mid_epic_perc.sfz"





#include "mappings/mutecurves.sfz"