#include "keymaps/keymap.sfz"

<control>
label_cc1=Roll dynamics
label_cc4=Hi-hat pedal
label_cc21=Snares off
label_cc71=Kick dampen
label_cc72=Kick tune
label_cc76=Snare tune
label_cc81=Low tom tune
label_cc86=High tom tune
label_cc90=Master tune
label_cc111=Vintage mic vol
label_cc113=Epic

set_cc1=31
set_cc72=63.5
set_cc76=63.5
set_cc81=63.5
set_cc86=63.5
set_cc90=63.5
set_cc111=100
set_cc113=0




<global>
loop_mode=one_shot
amplitude_oncc111=100
locc111=1
tune_cc90=1200
tune_curvecc90=1
note_polyphony=3
group=509
off_mode=normal

#include "mappings/lofi_all.sfz"

<global>
loop_mode=one_shot
amplitude_oncc113=100
locc113=1
amplitude_oncc111=100
locc111=1
transpose=-12
tune_cc90=1200
tune_curvecc90=1
note_polyphony=3
group=510
off_mode=normal

#include "mappings/lofi_epic_all.sfz"



#include "mappings/mutecurves.sfz"